{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "jsx": "preserve",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    // "noImplicitAny": true
  },
  "vueCompilerOptions": {
    "target": 3.3
  },
  "include": [
    "server",
    "packages",
  ]
}
